# words

./: README.md  build.gradle  gradle.properties  sonar-project.properties
.github/workflows/: gradlepublish.yml
src/main/java/controllers/: IWordController.java  WordController.java
src/main/java/filters/: WordFilter.java
src/main/java/lingo/words/: WordsApplication.java
src/main/java/lingo/words/application/controllers/: IResourceController.java  IWordController.java  ResourceController.java  WordController.java  package-info.java
src/main/java/lingo/words/application/factories/: WordFactory.java  package-info.java
src/main/java/lingo/words/application/filters/: IFilter.java  WordFilter.java
src/main/java/lingo/words/application/services/: ControllersService.java  IWordViewService.java  ResourceService.java  WordService.java  WordViewService.java
src/main/java/lingo/words/controllers/: IWordController.java  WordController.java  package-info.java
src/main/java/lingo/words/domain/: AlphabeticalCategory.java  Word.java  WordGroup.java
src/main/java/lingo/words/domain/model/: AlphabeticalCategory.java  IFileWordSource.java  IFilter.java  IWordSource.java  Word.java  WordGroup.java
src/main/java/lingo/words/domain/model/model/: AlphabeticalCategory.java  Resource.java
src/main/java/lingo/words/domain/services/: DomainServices.java  IResourceService.java  IWordService.java  ResourceService.java  WordService.java
src/main/java/lingo/words/factories/: WordFactory.java  package-info.java
src/main/java/lingo/words/filters/: IFilter.java  WordFilter.java
src/main/java/lingo/words/infrastructure/: package-info.java
src/main/java/lingo/words/infrastructure/api/: WordController.java  package-info.java
src/main/java/lingo/words/infrastructure/serialization/: CsvWordDeserializer.java  IWordDeserializer.java  JsonWordDeserializer.java  SerlializationBuilder.java  TxtWordDeserializer.java
src/main/java/lingo/words/infrastructure/source/: CsvWordSource.java  FileWordSource.java  IFileWordSource.java  ISource.java  JsonWordSource.java  TxtWordSource.java  package-info.java
src/main/java/lingo/words/models/: AlphabeticalCategory.java  Word.java  WordGroup.java
src/main/java/lingo/words/models/model/: Word.java  WordGroup.java
src/main/java/lingo/words/models/services/: IWordService.java  WordService.java
src/main/java/lingo/words/service/: ControllersService.java  WordService.java
src/test/java/lingo/words/: FactoryTest.java  FilterTest.java  LibraryTest.java  WordTest.java  WordsApplicationTests.java  WordsApplicationTests2.java  WordsService.java  WordsServiceTest.java  factoryTest.java  testj.java
src/test/java/lingo/words/application/factories/: FactoryTest.java
src/test/java/lingo/words/application/filters/: FilterTest.java
src/test/java/lingo/words/application/services/: WordsServiceTest.java
src/test/java/lingo/words/domain/model/: WordTest.java
src/test/java/lingo/words/infrastructure/serialization/: SerializationBuilderTest.java
